; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=heltec_wifi_lora_32_V2

[common]
platform = espressif32@3.3.0

build_flags = -Iprivate -Iconfig
              -D APP_VERSION=\"1.0.7\"
              -D PIOENV=\"$PIOENV\" 
              -D PIOPLATFORM=\"$PIOPLATFORM\" 
              -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
              -D ARDUINO_LMIC_CFG_NETWORK_TTN=1
;              -D DEBUG_ENABLED=1
;              -D STOP_AFTER_PINOUT=1

framework = arduino

lib_deps = Wire
           SPI
           mcci-catena/MCCI LoRaWAN LMIC library@4.0.0

monitor_speed = 115200
upload_speed = 460800

[env:heltec_wifi_lora_32]
extends = common
board = heltec_wifi_lora_32
build_flags = ${common.build_flags} -D HELTEC=1

[env:heltec_wifi_lora_32_V2]
extends = common
board = heltec_wifi_lora_32_V2
build_flags = ${common.build_flags} -D HELTEC=1

[env:ttgo-lora32-v1]
extends = common
board = ttgo-lora32-v1
build_flags = ${common.build_flags} -D TTGO_LORA32_V1=1

[env:ttgo-lora32-v2]
extends = common
board = ttgo-lora32-v2
build_flags = ${common.build_flags} -D TTGO_LORA32_V2=1

[env:ttgo-lora32-v21]
extends = common
board = ttgo-lora32-v21
build_flags = ${common.build_flags} -D TTGO_LORA32_V21=1
