; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=ttgo-lora32-v21

[common]
platform = espressif32@3.3.0

build_flags = -Iprivate -Iconfig
              -D APP_VERSION=\"1.0.6\"
              -D DEBUG_ENABLED=1
              -D PIOENV=\"$PIOENV\" 
              -D PIOPLATFORM=\"$PIOPLATFORM\" 
              -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
              -D ARDUINO_LMIC_CFG_NETWORK_TTN=1

framework = arduino

lib_deps = Wire
           SPI
           mcci-catena/MCCI LoRaWAN LMIC library@4.0.0

monitor_speed = 115200
upload_speed = 460800

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D HELTEC=1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

[env:heltec_wifi_lora_32_v2]
board = heltec_wifi_lora_32_v2
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D HELTEC=1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

[env:ttgo-lora32-v2]
board = ttgo-lora32-v2
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D TTGO_LORA32_V2=1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D TTGO_LORA32_V1=1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D TTGO_LORA32_V21=1
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
