; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32@3.2.1
board = heltec_wifi_lora_32

build_flags = -Iprivate -Iconfig 
              -D DEBUG_ENABLED=1
              -D PIOENV=\"$PIOENV\" 
              -D PIOPLATFORM=\"$PIOPLATFORM\" 
              -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
              -D ARDUINO_LMIC_CFG_NETWORK_TTN=1
              -D CFG_eu868=1
              -D CFG_sx1276_radio=1

framework = arduino

extra_scripts = pre:extra_scripts.py

lib_deps = Wire
           SPI
           MCCI Arduino LoRaWAN Library@0.9.0

monitor_speed = 115200
upload_speed = 460800
