; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=ttgo-lora32-v21

[common]
platform = espressif32@3.3.0

build_flags = -Iprivate -Iconfig
              -D APP_VERSION=\"1.1.1\"
              -D PIOENV=\"$PIOENV\" 
              -D PIOPLATFORM=\"$PIOPLATFORM\" 
              -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
              -D ARDUINO_LMIC_CFG_NETWORK_TTN=1
              -D SERIAL_ENABLED=1
              -D DISPLAY_ENABLED=1
;              -D BUILTIN_LED_ENABLED=1
              -D TRANSMIT_INTERVAL=60
              -D ACTIVATION_MODE_OTAA=1
;              -D ACTIVATION_MODE_ABP=1
;              -D DEEP_SLEEP_ENABLED=1
;              -D STOP_AFTER_PINOUT=1
;              -D LMIC_DEBUG_LEVEL=1

framework = arduino

lib_deps = Wire
           SPI
           mcci-catena/MCCI LoRaWAN LMIC library@4.0.0

monitor_speed = 115200
upload_speed = 460800

[env:heltec_wifi_lora_32]
extends = common
board = heltec_wifi_lora_32
build_flags = ${common.build_flags} -D HELTEC=1 -D DEVICE_ID=0x01,0x00

[env:heltec_wifi_lora_32_V2]
extends = common
board = heltec_wifi_lora_32_V2
build_flags = ${common.build_flags} -D HELTEC=1 -D DEVICE_ID=0x02,0x00

[env:ttgo-lora32-v1]
extends = common
board = ttgo-lora32-v1
build_flags = ${common.build_flags} -D TTGO_LORA32_V1=1 -D DEVICE_ID=0x03,0x00

[env:ttgo-lora32-v2]
extends = common
board = ttgo-lora32-v2
build_flags = ${common.build_flags} -D TTGO_LORA32_V2=1 -D DEVICE_ID=0x04,0x00

[env:ttgo-lora32-v21]
extends = common
board = ttgo-lora32-v21
build_flags = ${common.build_flags} -D TTGO_LORA32_V21=1 -D DEVICE_ID=0x05,0x00
